{
    "testSettings": {
        "name": "staging",
        "deviceName": "Resizable API 33",
        //Flag: Android, iOS
        "platformName": "Android",
        "chromeDriverPath": "C:\\driver\\chromedriver.exe",
        //Flag: Native, Hybrid
        "mobileType": "Native"
    }
}
